<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEF.Standard.MSSQL\WEF.Standard.MSSQL.csproj" />
    <ProjectReference Include="..\WEF.Standard.MySQL\WEF.Standard.MySQL.csproj" />
    <ProjectReference Include="..\WEF.Standard.OLEDB\WEF.Standard.OLEDB.csproj" />
    <ProjectReference Include="..\WEF.Standard.Oracle\WEF.Standard.Oracle.csproj" />
    <ProjectReference Include="..\WEF.Standard.Postgre\WEF.Standard.Postgre.csproj" />
    <ProjectReference Include="..\WEF.Standard.SQLite\WEF.Standard.SQLite.csproj" />
    <ProjectReference Include="..\WEF.Standard\WEF.Standard.csproj" />
  </ItemGroup>

</Project>
