# WEF

./: .gitignore  README.md  WEF.sln  WEFTest.sln
WEF.Core/: BaseRepository.cs  DBContext.cs  Entity.cs  IEntity.cs  IRepository.cs  ISearch.cs  ISearchT.cs  Search.cs  SearchT.cs  WEF.Core.csproj  WEFExtention.cs
WEF.Core/Batcher/: AdoBatcher.cs  BatcherBase.cs  IBatcher.cs  MsAccessBatcher.cs  MsSqlBatcher.cs  MySqlBatcher.cs  OracleBatcher.cs  PostgresSqlBatcher.cs
WEF.Core/Common/: BaseFieldType.cs  CommonExpand.cs  DTCTran.cs  DataUtils.cs  EntityCache.cs  EntityUtils.cs  EnumHelper.cs  Field.cs  ModifyField.cs  SerializationManager.cs  SerializeHelper.cs  Table.cs
WEF.Core/Common/Newtonsoft.Json/: DateTimeZoneHandling.cs  JsonException.cs  JsonSerializationException.cs  MemberSerialization.cs  ObjectCreationHandling.cs  Required.cs  SerializationBinder.cs  TypeNameHandling.cs
WEF.Core/Db/: Database.cs
WEF.Core/DbDAL/MySql/: DbObject.cs
WEF.Core/DbDAL/PostgreSQL/: DbObject.cs
WEF.Core/DbDAL/SQL2000/: DbObject.cs
WEF.Core/Expressions/: ExpressionToOperation.cs  ExpressionVisitor.cs  GroupByOperation.cs  IExpressionCache.cs  MethodInvoker.cs  OrderByOperation.cs  PropertyAccessor.cs  WhereOperation.cs
WEF.Core/MvcPager/: Page.cs  PageLinqExtensions.cs  PagedList.cs
WEF.Core/Persists/: ClassifiedDataPersistence.cs  IClassifiedDataPersistence.cs
WEF.Core/Provider/: DbProvider.cs  MsAccessProvider.cs  MySqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  ProviderFactory.cs  SqlServer9Provider.cs  SqlServerProvider.cs
WEF.Core/Section/: ProcSection.cs  Section.cs  SqlSection.cs
WEF.Standard/: BaseRepository.cs  DBContext.cs  DBContextAsync.cs  DatabaseType.cs  Entity.cs  IEntity.cs  IRepository.cs  ISearch.cs  ISearchT.cs  Resource1.Designer.cs  Resource1.resx  Search.cs  SearchT.cs  SearchT2.cs  SimpleRepository.cs  WEF.Standard.csproj  WEFExtention.cs
WEF.Standard.MSSQL/: WEF.Standard.MSSQL.csproj
WEF.Standard.MSSQL/DbDAL/SQL2000/: DbObject.cs
WEF.Standard.MSSQL/DbDAL/SQLServer/: DbObject.cs
WEF.Standard.MSSQL/Provider/: SqlServer9Provider.cs  SqlServerProvider.cs
WEF.Standard.Mongo/: BaseRepository.cs  CollectionNameAttribute.cs  MongoDBFactory.cs  MongoDBTool.cs  MongoEntity.cs  WEF.Standard.Mongo.csproj
WEF.Standard.Mongo/Core/: DBContext.cs  DBContextExtention.cs  MongoDBOperatorBase.cs  MongoEntityExtention.cs  MongoOperator.cs  OnDisconnectedHandler.cs  OnErrorHandler.cs
WEF.Standard.Mongo/Extention/: MongoCollectionNameAttribute.cs  MongoCoreExtentions.cs  MongoEntityExtention.cs
WEF.Standard.Mongo/Model/: FindCommandResult.cs  IMongoEntity.cs  IMongoEntityT.cs  IOperator.cs  IOperatorKey.cs  IOperatorManager.cs  IRepository.cs  MongoEntity.cs  MongoResult.cs
WEF.Standard.Oracle/: WEF.Standard.Oracle.csproj
WEF.Standard.Oracle/DbDAL/Oracle/: DbObject.cs
WEF.Standard.Oracle/Provider/: OracleProvider.cs
WEF.Standard.Postgre/: WEF.Standard.Postgre.csproj
WEF.Standard.Postgre/DbDAL/PostgreSQL/: DbObject.cs
WEF.Standard.Postgre/Provider/: PostgreSqlProvider.cs
WEF.Standard.Test/: BatchTest.cs  BatchTest2.cs  BytesTest.cs  MultyTableTest.cs  MutiTablesTest.cs  MySqlBitTypeTest.cs  NotifyTest.cs  Program.cs  WEF.Standard.Test.csproj
WEF.Standard.Test/Models/: ArticleKind.cs  DBArticle.cs  DBComment.cs  DBFileData.cs  DBFormData.cs  DBGift.cs  DBNotification.cs  DBNotificationSetting.cs  DBOcJoybuycarriercode.cs  DBOcWarehouseArea.cs  DBTask.cs  DBTicketOrder.cs  DBUserInfo.cs  DBUserPoint.cs  DBUserTask.cs  LiveLog.cs  PivotObject.cs  Rule.cs  TaskModel.cs  User.cs  Users.cs
WEF.Standard.Test31/: Program.cs  WEF.Standard.Test31.csproj
WEF.Standard.Test31/Models/: ArticleKind.cs  DBArticle.cs  DBComment.cs  DBFileData.cs  DBFormData.cs  DBNotification.cs  DBNotificationSetting.cs  DBTicketOrder.cs  DBUserInfo.cs  DBUserPoint.cs  DBWarehouseInboundData.cs  SUser.cs
WEF.Standard/Batcher/: AdoBatcher.cs  BatcherBase.cs  BatcherFactory.cs  MsAccessBatcher.cs  MsSqlBatcher.cs  PostgresSqlBatcher.cs
WEF.Standard/CSharpBuilder/: DBToCSharp.cs  EntityCodeBuilder.cs
WEF.Standard/Common/: CallContext.cs  CommonExpand.cs  ConvertMatchType.cs  DBConvert.cs  DBToCSharp.cs  DataTableHelper.cs  DataUtils.cs  DesignByContract.cs  DipBuilder.cs  DynamicCalls.cs  EntityCache.cs  EntityUtils.cs  EnumHelper.cs  ExpressionUtil.cs  FastCopy.cs  Field.cs  ILogable.cs  ModifyField.cs  SerializationManager.cs  SerializeHelper.cs  StringPlus.cs  Table.cs
WEF.Standard/Common/Newtonsoft.Json/: DateFormatHandling.cs  DefaultValueHandling.cs  FloatParseHandling.cs  Formatting.cs  IJsonLineInfo.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonExtensionDataAttribute.cs  (+17 more)
WEF.Standard/Db/: ColumnInfo.cs  CommandCreator.cs  DTCTran.cs  Database.Async.cs  Database.cs  DbTrans.cs  DbTransT.cs  DbTransType.cs  DistributedLock.cs  Field.cs  ModifyField.cs  PivotInfo.cs  Table.cs
WEF.Standard/DbDAL/: IDbObject.cs
WEF.Standard/Expressions/: CacheEvaluator.cs  ConstantExtractor.cs  ConstructorInvoker.cs  DelegateGenerator.cs  Evaluator.cs  Expression.cs  ExpressionComparer.cs  ExpressionHasher.cs  ExpressionToOperation.cs  ExpressionVisitor.cs  FastEvaluator.cs  FastPartialEvaluator.cs  FastReflection.cs  FieldAccessor.cs  GroupByOperation.cs  HashedListCache.cs  IEvaluator.cs  IExpressionCache.cs  JoinOn.cs  MethodInvoker.cs  OrderByOperation.cs  PartialEvaluator.cs  PartialEvaluatorBase.cs  PropertyAccessor.cs  WeakTypeDelegateGenerator.cs  Where.cs  WhereBuilder.cs  WhereExpression.cs  WhereOperation.cs
WEF.Standard/Mapper/: IgnoreMemberAttribute.cs  WEFMapper.cs
WEF.Standard/MvcPager/: Page.cs  PageLinqExtensions.cs  PagedList.cs  PagerItem.cs  PagerOptions.cs  WebDataBaseExtention.cs
WEF.Standard/Persists/: ClassifiedDataPersistence.cs
WEF.Standard/Provider/: DbProvider.cs  DbProviderCreator.cs  MsAccessProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  ProviderFactory.cs  SqlServer9Provider.cs
WEF.Standard/Section/: ProcSection.cs  Section.cs  SqlSection.cs
(+911 files in other folders)
