<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WEF.Standard.MSSQL\WEF.Standard.MSSQL.csproj" />
    <ProjectReference Include="..\WEF.Standard.MySQL\WEF.Standard.MySQL.csproj" />
    <ProjectReference Include="..\WEF.Standard.OLEDB\WEF.Standard.OLEDB.csproj" />
    <ProjectReference Include="..\WEF.Standard.Oracle\WEF.Standard.Oracle.csproj" />
    <ProjectReference Include="..\WEF.Standard.Postgre\WEF.Standard.Postgre.csproj" />
    <ProjectReference Include="..\WEF.Standard.SQLite\WEF.Standard.SQLite.csproj" />
    <ProjectReference Include="..\WEF.Standard\WEF.Standard.csproj" />
  </ItemGroup>

</Project>
